{
  "name": "quick-fire-cli",
  "version": "1.0.6",
  "description": "CLI tool to quick setup firebase projects and web apps",
  "main": "index.js",
  "type": "module",
  "bin": {
    "qfc": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish"
  },
  "keywords": [
    "firebase",
    "cli",
    "setup",
    "web-app",
    "totp",
    "firebase-tools"
  ],
  "author": "",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamwhite/firekit-cli.git"
  },
  "bugs": {
    "url": "https://github.com/streamwhite/firekit-cli/issues"
  },
  "homepage": "https://github.com/streamwhite/firekit-cli#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "firebase-admin": "^13.0.2",
    "firebase-tools": "^13.29.1"
  }
}
