{
  "name": "quick-fire-cli",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "quick-fire": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "firebase-tools": "^13.29.1"
  }
}
